<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cluster_violations_clean' inline='true' name='federated.0kntwtu1x1ogvm119oiyu0lurdcp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cluster_violations_clean' name='textscan.1diya0t1rejtya1e0u2yq1824mrr'>
            <connection class='textscan' directory='C:/Users/Kyle/NSS_Data_Analytics/projects/nashville-covid-billy_ray_vyrus/notebooks-ky' filename='cluster_violations_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1diya0t1rejtya1e0u2yq1824mrr' name='cluster_violations_clean.csv' table='[cluster_violations_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='zip' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='string' name='Mapped Location' ordinal='4' />
            <column datatype='string' name='geometry' ordinal='5' />
            <column datatype='string' name='latlong' ordinal='6' />
            <column datatype='date' name='Date' ordinal='7' />
            <column datatype='real' name='Is Violation' ordinal='8' />
            <column datatype='integer' name='Cluster Name' ordinal='9' />
            <column datatype='integer' name='Facility Type' ordinal='10' />
            <column datatype='real' name='# Cases' ordinal='11' />
            <column datatype='real' name='Is Cluster' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cluster_violations_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[cluster_violations_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[cluster_violations_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[cluster_violations_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mapped Location]</local-name>
            <parent-name>[cluster_violations_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[cluster_violations_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latlong]</local-name>
            <parent-name>[cluster_violations_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[cluster_violations_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Violation]</local-name>
            <parent-name>[cluster_violations_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster Name]</local-name>
            <parent-name>[cluster_violations_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Type]</local-name>
            <parent-name>[cluster_violations_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Cases]</local-name>
            <parent-name>[cluster_violations_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Cluster]</local-name>
            <parent-name>[cluster_violations_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lat Calc' datatype='real' name='[Calculation_43628669796622340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &gt;= DATEADD(&apos;day&apos;, 7, [Date]) THEN [Latitude] END' />
      </column>
      <column caption='Long Calc' datatype='real' name='[Calculation_43628669803208709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &gt;= DATEADD(&apos;day&apos;, 7, [Date]) THEN [Longitude] END' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Is Cluster]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cluster_violations_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[cluster_violations_clean.csv_913665FCBD964DE8B43E4DD329B350EC]' role='measure' type='quantitative' />
      <column caption='Geometry' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column caption='Latlong' datatype='string' name='[latlong]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip' datatype='real' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Is Cluster]' derivation='Attribute' name='[attr:Is Cluster:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Is Cluster]' derivation='None' name='[none:Is Cluster:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='cluster_violations_clean' name='federated.0kntwtu1x1ogvm119oiyu0lurdcp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kntwtu1x1ogvm119oiyu0lurdcp'>
            <column caption='Lat Calc' datatype='real' name='[Calculation_43628669796622340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] &gt;= DATEADD(&apos;day&apos;, 7, [Date]) THEN [Latitude] END' />
            </column>
            <column caption='Long Calc' datatype='real' name='[Calculation_43628669803208709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] &gt;= DATEADD(&apos;day&apos;, 7, [Date]) THEN [Longitude] END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_43628669796622340]' derivation='None' name='[none:Calculation_43628669796622340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_43628669803208709]' derivation='None' name='[none:Calculation_43628669803208709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kntwtu1x1ogvm119oiyu0lurdcp].[tdy:Date:ok]'>
            <groupfilter from='#2020-03-29 00:00:00#' function='range' level='[tdy:Date:ok]' to='#2020-11-14 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kntwtu1x1ogvm119oiyu0lurdcp].[tdy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0kntwtu1x1ogvm119oiyu0lurdcp].[none:Calculation_43628669796622340:qk]' />
              <lod column='[federated.0kntwtu1x1ogvm119oiyu0lurdcp].[none:Calculation_43628669803208709:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kntwtu1x1ogvm119oiyu0lurdcp].[none:Latitude:qk]</rows>
        <cols>[federated.0kntwtu1x1ogvm119oiyu0lurdcp].[none:Longitude:qk]</cols>
        <pages>
          <column>[federated.0kntwtu1x1ogvm119oiyu0lurdcp].[tdy:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='49' mark-type='all' start='0' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
