<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='last_for_five_days' inline='true' name='federated.123nc5l0268pq714fxu4n05wm3bo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='last_for_five_days' name='textscan.1pytfn514qzip51gll13v0ahkgf5'>
            <connection class='textscan' directory='C:/Users/Kyle/NSS_Data_Analytics/projects/nashville-covid-billy_ray_vyrus/notebooks-ky' filename='last_for_five_days.csv' password='' server='' />
          </named-connection>
          <named-connection caption='last_for_five_and_thirty' name='textscan.1j3xqrr0zxo0da1d196re0yc4ma4'>
            <connection class='textscan' directory='C:/Users/Kyle/NSS_Data_Analytics/projects/nashville-covid-billy_ray_vyrus/notebooks-ky' filename='last_for_five_and_thirty.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1j3xqrr0zxo0da1d196re0yc4ma4' name='last_for_five_and_thirty.csv' table='[last_for_five_and_thirty#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='zip' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='string' name='Mapped Location' ordinal='4' />
            <column datatype='string' name='geometry' ordinal='5' />
            <column datatype='string' name='latlong' ordinal='6' />
            <column datatype='date' name='Date' ordinal='7' />
            <column datatype='real' name='Is Violation' ordinal='8' />
            <column datatype='string' name='Cluster Name' ordinal='9' />
            <column datatype='string' name='Facility Type' ordinal='10' />
            <column datatype='real' name='# Cases' ordinal='11' />
            <column datatype='real' name='Is Cluster' ordinal='12' />
            <column datatype='date' name='Persistent Date' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[last_for_five_and_thirty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[last_for_five_and_thirty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[last_for_five_and_thirty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[last_for_five_and_thirty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mapped Location]</local-name>
            <parent-name>[last_for_five_and_thirty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[last_for_five_and_thirty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latlong]</local-name>
            <parent-name>[last_for_five_and_thirty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[last_for_five_and_thirty.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Violation]</local-name>
            <parent-name>[last_for_five_and_thirty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster Name]</local-name>
            <parent-name>[last_for_five_and_thirty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Type]</local-name>
            <parent-name>[last_for_five_and_thirty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Cases]</local-name>
            <parent-name>[last_for_five_and_thirty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Cluster]</local-name>
            <parent-name>[last_for_five_and_thirty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persistent Date]</local-name>
            <parent-name>[last_for_five_and_thirty.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fade' datatype='integer' name='[Calculation_1095782133423767552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Is Cluster] &gt; 0 THEN &#13;&#10;DIV(DATEDIFF(&apos;day&apos;, [Date], [Persistent Date]), 6)&#13;&#10;ELSE&#13;&#10;DIV(DATEDIFF(&apos;day&apos;, [Date], [Persistent Date]), 1)&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Is Cluster]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='last_for_five_and_thirty.csv' datatype='table' name='[__tableau_internal_object_id__].[last_for_five_and_thirty.csv_80C7F311BBE94157816FC00791059311]' role='measure' type='quantitative' />
      <column caption='Geometry' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column caption='Latlong' datatype='string' name='[latlong]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip' datatype='real' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_1095782133423767552]' derivation='Max' name='[max:Calculation_1095782133423767552:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Is Cluster]' derivation='Max' name='[max:Is Cluster:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='last_for_five_days' name='federated.123nc5l0268pq714fxu4n05wm3bo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.123nc5l0268pq714fxu4n05wm3bo'>
            <column caption='Fade' datatype='integer' name='[Calculation_1095782133423767552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Is Cluster] &gt; 0 THEN &#13;&#10;DIV(DATEDIFF(&apos;day&apos;, [Date], [Persistent Date]), 6)&#13;&#10;ELSE&#13;&#10;DIV(DATEDIFF(&apos;day&apos;, [Date], [Persistent Date]), 1)&#13;&#10;END' />
            </column>
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Cluster Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Facility Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Is Cluster]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='date' name='[Persistent Date]' role='dimension' type='ordinal' />
            <column-instance column='[Cluster Name]' derivation='Attribute' name='[attr:Cluster Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Facility Type]' derivation='Attribute' name='[attr:Facility Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1095782133423767552]' derivation='Max' name='[max:Calculation_1095782133423767552:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is Cluster]' derivation='None' name='[none:Is Cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Persistent Date]' derivation='Day-Trunc' name='[tdy:Persistent Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.123nc5l0268pq714fxu4n05wm3bo].[max:Calculation_1095782133423767552:ok]'>
            <groupfilter function='level-members' level='[max:Calculation_1095782133423767552:ok]' />
          </filter>
          <slices>
            <column>[federated.123nc5l0268pq714fxu4n05wm3bo].[max:Calculation_1095782133423767552:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.123nc5l0268pq714fxu4n05wm3bo].[none:Is Cluster:qk]' />
              <size column='[federated.123nc5l0268pq714fxu4n05wm3bo].[max:Calculation_1095782133423767552:ok]' />
              <tooltip column='[federated.123nc5l0268pq714fxu4n05wm3bo].[attr:Facility Type:nk]' />
              <tooltip column='[federated.123nc5l0268pq714fxu4n05wm3bo].[attr:Date:ok]' />
              <tooltip column='[federated.123nc5l0268pq714fxu4n05wm3bo].[attr:Cluster Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Latitude1:	<[federated.123nc5l0268pq714fxu4n05wm3bo].[none:Latitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Longitude1:	<[federated.123nc5l0268pq714fxu4n05wm3bo].[none:Longitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Date:	<[federated.123nc5l0268pq714fxu4n05wm3bo].[attr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Facility Type: <[federated.123nc5l0268pq714fxu4n05wm3bo].[attr:Facility Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Facility Name: <[federated.123nc5l0268pq714fxu4n05wm3bo].[attr:Cluster Name:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.123nc5l0268pq714fxu4n05wm3bo].[none:Latitude:qk]</rows>
        <cols>[federated.123nc5l0268pq714fxu4n05wm3bo].[none:Longitude:qk]</cols>
        <pages>
          <column>[federated.123nc5l0268pq714fxu4n05wm3bo].[tdy:Persistent Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='54' mark-color-auto='false' start='0' trail-effect='none' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
